DOMAIN_NAME=tgram.app
DEVELOPMENT=True
TELEGRAM_API_ID=012345
TELEGRAM_API_HASH=abcdefghijklmnopqrstuvwxyz012345
TELEGRAM_BOT_TOKEN=012345678:ABCDefghIJKLmnopQRSTuvwxYZ012345678
MTPROXY_HOST=mtproxy.example.com
MTPROXY_PORT=443
MTPROXY_SECRET=00000000000000000000000000000000
SHOW_INFO=False
IMAGES_DIR=/tmp/files/img
SESSIONS_DIR=/tmp/sessions
CACHE_DIR=/tmp/cache
USE_PARSER=True
BLACKLIST=
SITE_EMAIL=info@example.com
